{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "host.docker.internal",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*"
}
